# demo

./: pom.xml
src/main/java/com/jwq/: DemoApplication.java
src/main/java/com/jwq/config/: SwaggerConfig.java
src/main/java/com/jwq/controller/: HelloController.java
src/main/java/com/jwq/dao/: TestUserDAO.java
src/main/java/com/jwq/model/: Girl.java  TestUser.java
src/main/java/com/jwq/service/: TestUserService.java
src/main/java/com/jwq/service/impl/: TestUserServiceImpl.java
src/main/java/com/jwq/util/: DruidConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/conf/: generator.properties  log4j.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: TestUserMapper.xml
src/main/webapp/js/: test.js
src/main/webapp/js/extjs/: bootstrap.js  ext-all-debug.js  ext-lang-zh_CN.js
src/main/webapp/js/extjs/resources/css/: ext-all-access-debug.css  ext-all-debug.css  ext-all-gray-debug.css  ext-all-scoped-debug.css  ext-all.css  ext-ie-debug.css  ext-ie-scoped-debug.css  ext-ie.css  ext-neptune.css  ext-sandbox-debug.css  ext-sandbox.css  ext-standard-debug.css  ext-standard-scoped-debug.css  ext-standard.css
src/main/webapp/js/extjs/resources/sass/: ext-all-gray.scss
src/main/webapp/js/extjs/resources/themes/stylesheets/ext4/default/mixins/: _reset-extras.scss
src/main/webapp/js/extjs/resources/themes/stylesheets/ext4/default/variables/: _tabs.scss
src/main/webapp/js/extjs/resources/themes/stylesheets/ext4/default/widgets/: _btn-group.scss  _button.scss  _panel.scss  _progress-bar.scss  _qtip.scss  _tab.scss  _tabbar.scss  _toolbar.scss  _window.scss
src/main/webapp/js/extjs/resources/themes/stylesheets/neptune/default/: _all.scss
src/main/webapp/js/extjs/resources/themes/stylesheets/neptune/default/accessories/scss/: _background.scss
src/main/webapp/js/extjs/resources/themes/stylesheets/neptune/default/mixins/: _reset-extras.scss
src/main/webapp/js/extjs/resources/themes/stylesheets/neptune/default/variables/: _grid.scss  _menu.scss  _qtip.scss  _tabs.scss
src/main/webapp/js/extjs/resources/themes/stylesheets/neptune/default/widgets/: _button.scss  _panel.scss  _progress-bar.scss  _qtip.scss  _tab.scss  _tabbar.scss  _toolbar.scss  _window.scss
src/main/webapp/js/extjs/resources/themes/templates/resources/sass/: my-ext-theme.scss
src/main/webapp/jsp/: index.jsp
src/test/java/com/jwq/: DemoApplicationTests.java
