jdbc.driverLocation=F:/Work/Mybaits/mybatisGenerator/mybatisGenerator/mysql-connector-java-5.1.25-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/uic
jdbc.userId=root
jdbc.password=123456
#dao类和实体类的位置
project=src/main/java
#mapper文件的位置
resources=src/main/resources